<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<div id="container">
	<h1>Testimonial</h1>

	
	<div class="containt">
		<p class="Tt">This product is amazing! I highly recommended it to anypne in need of a solution like this</p>
		<p class=An>-john Doe</p>
	</div>
	<div class="containt">
		<p class="Tt">I have been using this for week now and it has completely transformed my workflow</p>
		<p class=An>-Jane Smith</p>
	</div>
</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>